<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8.HTML Table</title>
    <!-- 
			<style>~</style>: <head> tag 안에 <style> tag를 넣어주며, 이를 내부 CSS 라고 한다.
			<style> tag 안에서 table, th, td tag 를 지정해주고 border와 border-collapse 스타일을 지정해 주었다. 
			또 th tag를 또다시 따로 지정해서 background-color 스타일을 주었다.
			border : 테두리를 그려주는 스타일이며 예시에서는 두께가 1px인 실선을 그려준다.	
			border-collapse : 테두리가 겹치면 한줄로 나타냅니다. 
			위의 예시에서는 <table> , <th> , <td> tag 모두 border 스타일을 가지고 있어서 선이 겹치지만 
			<border-collapse>에 의해 한줄로 나타난다.
			background-color : 배경색을 지정해주는 스타일입니다. 
		-->
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <!-- 
			<table> : HTML에서 테이블을 정의하는 tag이다
			<thead> : 테이블에서 전체 헤더 항목을 감싼다.
			<tbody> : 테이블에서 전체 데이터 항목을 감싼다.
			<tr> : 테이블에서 하나의 행(row)을 뜻한다.
			<th> : 하나의 헤더를 입력한다.			
			<td> : 하나의 데이터를 입력한다. 
		-->
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>전화번호</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td>
          <td>010-1234-5678</td>
        </tr>
        <tr>
          <td>이순신</td>
          <td>010-2323-5674</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>금액</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td>
          <td>10만원</td>
        </tr>
        <tr>
          <td>이순신</td>
          <td>20만원</td>
        </tr>
        <tr>
          <!-- 
						colspan 속성을 이용하면 열을 합칠 수 있다. 
						사용법:
						<tag colspan="합치고 싶은 열의 칸 숫자">Content</tag>
					-->
          <td colspan="2">sum : 30만원</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table>
      <thead>
        <tr>
          <!-- 
						rowspan 속성을 이용하면 행을 합칠 수 있다.
						사용법:
						<tag rowspan="합치고 싶은 행의 칸 숫자">Content</tag>
					-->
          <th rowspan="2">이름</th>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>이순신</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2">지역</th>
          <td>대구광역시</td>
        </tr>
        <tr>
          <td>인천광역시</td>
        </tr>
      </tbody>
    </table>
    <br />
    <table>
      <!-- 
				<caption> </caption> Tag는 테이블의 제목이나 간단한 문구를 입력할 수 있습니다. 
				사용법:
				table> tag 안에 <caption> title </cation> 을 삽입합니다.
			-->
      <caption>
        회원 관리
      </caption>
      <thead>
        <tr>
          <th rowspan="2">이름</th>
          <td>홍길동</td>
        </tr>
        <tr>
          <td>이순신</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2">지역</th>
          <td>대구광역시</td>
        </tr>
        <tr>
          <td>인천광역시</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
