<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03장-3 CSS 적용 우선 순위</title>
    <style>
      /* 
      CSS 적용 우선 순위
        1. importance : 속성 값 뒤에 !important로 설정하면 다른것들을 고려하지 않고 가장 우선적으로 고려한다.
        2. specificity : 모든 설정이 같을 경우, 가장 나중에 선언한 것이 우선되어 적용됩니다.
          2.1. 인라인(inline) 스타일 시트
          2.2. 외부(external) 또는 내부(internal) 스타일 시트
            id 선택자 > class 선택자 > Tag 선택자
          2.3. 브라우저 기본 값   
      */
      /* 
      예시에서 
        인라인 스타일 시트, id 선택자, class 선택자, Tag 선택자 모두 쓰였는데 모든 설정이 같은 경우 우선순위는 
        인라인 스타일 시트 > id 선택자, class 선택자, Tag 선택자가 되며, 
        회색의 스타일 시트가 나와야 한다. 하지만 위의 결과는 초록색의 스타일 시트가 적용이 되었다. 
        그 이유는 !important 때문이다. 다른것들을 고려하지 않고 가장 우선적으로 고려하기 때문입니다. 
      */
      #myid {
        color: yellow;
      }
      .myid {
        color: red;
      }
      p {
        color: green !important;
      }
    </style>
  </head>
  <body>
    <h1>importance 연습</h1>
    <p>문단 1</p>
    <p class="myid" id="myid" style="color: gray">문단 2</p>
  </body>
</html>
