<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03장-7.1 박스모델 관련 속성</title>
    <style>
      /* 
			경계선 바깥 여백 : margin
			경계선 안쪽 여백 : padding
			Content의 폭 : width
			Content의 높이 : height 
			*/
      /* 
			경계선 바깥 여백(margin) 속성
				경계선 바깥 위쪽 여백 (margin) 지정 : margin-top
				경계선 바깥 오른쪽 여백 (margin) 지정 : margin-right
				경계선 바깥 아래쪽 여백 (margin) 지정 : margin-bottom
				경계선 바깥 왼쪽 여백 (margin) 지정 : margin-left
				경계선 한꺼번에 바깥 여백(margin) 지정 : margin 
			*/
      .one {
        width: 300px;
        border: 3px solid red;
        margin-top: 40px;
        margin-right: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
      }
      /* 한꺼번에 하나의 속성 지정 */
      .two {
        width: 300px;
        border: 3px solid red;
        margin: 40px;
      }
      /* 한꺼번에 여러개의 속성 지정 */
      /* 
			margin: (바깥 위쪽 여백) (바깥 오른쪽 여백) (바깥 아래쪽 여백) (바깥 왼쪽 여백); 시계방향으로 속성을 설정한다.
			margin: (바깥 위쪽/아래쪽 여백) (바깥 왼쪽/오른쪽 여백);
			margin: (바깥 위쪽 여백) (바깥 왼쪽/오른쪽 여백) (바깥 아래쪽 여백); 
			*/
      .three {
        width: 300px;
        border: 3px solid red;
        margin: 25px 50px 75px 100px;
      }
      /* 
			경계선 안쪽 여백(padding) 속성
				경계선 안 위쪽 여백 (padding) 지정 : padding-top
				경계선 안 오른쪽 여백 (padding) 지정 : padding-right
				경계선 안 아래쪽 여백 (padding) 지정 : padding-bottom
				경계선 안 왼쪽 여백 (padding) 지정 : padding-left
				경계선 한꺼번에 안쪽 여백(padding) 지정 : padding 
			*/
      /* 각각의 여백에 대해 세세히 지정 */
      .four {
        width: 300px;
        border: 3px solid red;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }
      /* 한꺼번에 하나의 속성 지정 */
      .five {
        width: 300px;
        border: 3px solid red;
        padding: 20px;
      }
      /* 한꺼번에 여러개의 속성 지정 */
      /* 
			padding: (경계선안 위 여백) (경계선안 오른쪽 여백) (경계선안 아래쪽 여백) (경계선안 왼쪽 여백);시계방향으로 속성을 설정한다.
			padding: (경계선안 위쪽/아래쪽 여백) (경계선안 왼쪽/오른쪽 여백);
			padding: (경계선안 위쪽 여백) (경계선안 왼쪽/오른쪽 여백) (경계선안 아래쪽 여백); 
			*/
      .six {
        width: 300px;
        border: 3px solid red;
        padding: 25px 50px 75px 100px;
      }
      /* Content의 폭(width)과 높이(height) */
      /* 
			폭과 높이
				브라우저에서 올바르게 폭과 높이를 설정하기 위해서 CSS에서 폭과 높이를 설정하는 방법을 알아야 한다.
				Content(내용)의 폭과 높이 값이 width와 height에 해당한다. 
			*/
      /* 
			다음으로 너비(width) 와 높이(height) 의 최대 최소를 지정할 수 있다.
				max-width, max-height : 최대 너비, 높이 지정.
				min-width, min-height : 최소 너비, 높이 지정. 
			*/
      /* 다음으로 너비(width) 와 높이(height) 의 속성 값의 크기 단위를 보자.
				px : pixel, 표시장치(모니터)에 따라서 상대적인 크기를 가진다.
				% : 브라우저 폭에 대한 상대적 크기를 가진다. 
			*/
      .small {
        width: 40px;
        height: 10px;
      }
      .big {
        width: 80px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <h2>경계선 바깥여백 (margin)</h2>
    <div class="one">
      CSS3란? <br />웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.. 기존의 HTML은 웹 문서를 다양하게
      설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다. HTML을 이용해서 웹 페이지를
      제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이
      한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
    </div>
    <br /><br />
    <h2>경계선 바깥여백 (margin)</h2>
    <div class="two">
      CSS3란? <br />웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.. 기존의 HTML은 웹 문서를 다양하게
      설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다. HTML을 이용해서 웹 페이지를
      제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이
      한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
    </div>
    <br /><br />
    <h2>경계선 바깥여백 (margin)</h2>
    <div class="three">
      CSS3란? <br />웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.. 기존의 HTML은 웹 문서를 다양하게
      설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다. HTML을 이용해서 웹 페이지를
      제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이
      한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
    </div>
    <br /><br />
    <h2>경계선 안쪽여백 (padding)</h2>
    <div class="four">
      CSS3란? <br />웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.. 기존의 HTML은 웹 문서를 다양하게
      설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다. HTML을 이용해서 웹 페이지를
      제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이
      한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
    </div>
    <br /><br />
    <h2>경계선 안쪽여백 (padding)</h2>
    <div class="five">
      CSS3란? <br />웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.. 기존의 HTML은 웹 문서를 다양하게
      설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다. HTML을 이용해서 웹 페이지를
      제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이
      한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
    </div>
    <br /><br />
    <h2>경계선 안쪽여백 (padding)</h2>
    <div class="six">
      CSS3란? <br />웹 문서의 전반적인 스타일을 미리 저장해 둔 스타일시트이다. 문서 전체의 일관성을 유지할 수 있고, 세세한 스타일 지정의 필요를 줄어들게 하였다.. 기존의 HTML은 웹 문서를 다양하게
      설계하고 수시로 변경하는데 많은 제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다. 간단히 스타일 시트라고도 한다. HTML을 이용해서 웹 페이지를
      제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이
      한꺼번에 변경되므로, 문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
    </div>
    <br /><br />
    <h2>Content의 width와 height</h2>
    <input type="text" class="small" /><br />
    <input type="text" class="big" />
  </body>
</html>
